### /opt/cellranger-7.1.0/lib/bin/STAR   --runMode genomeGenerate   --runThreadN 1   --genomeDir /rootvol/eGFP/star   --genomeFastaFiles /rootvol/eGFP/fasta/genome.fa      --genomeSAindexNbases 3   --genomeChrBinNbits 9   --genomeSAsparseD 1   --limitGenomeGenerateRAM 17179869184   --sjdbGTFfile /rootvol/eGFP/genes/genes.gtf
### GstrandBit 32
versionGenome	2.7.1a
genomeFastaFiles	/rootvol/eGFP/fasta/genome.fa 
genomeSAindexNbases	3
genomeChrBinNbits	9
genomeSAsparseD	1
sjdbOverhang	100
sjdbFileChrStartEnd	- 
sjdbGTFfile	/rootvol/eGFP/genes/genes.gtf
sjdbGTFchrPrefix	-
sjdbGTFfeatureExon	exon
sjdbGTFtagExonParentTranscript	transcript_id
sjdbGTFtagExonParentGene	gene_id
sjdbInsertSave	Basic
genomeFileSizes	1024 5919
